<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="FreshEats.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<Title>FreshEats </Title>
</head>
<style>
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* In order to flip the images hese "flip boxes" will ensure each image flips */
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #006622;
  color: #00ff00;
  font-family: sans-serif;
  transform: rotateY(180deg);
}
</style>


<body>


<!-- The nav bar repeated on each page for continuity -->

<ul>

    <li1 style="float:left"><a href="index.html"><img src="Images/Logo2.jpg"  alt="Avatar" class="image"></a></li1 >
<li style="float:left"><a href="OurEats.html">Our Eats</a></li>
    <li style="float:left"><a href="AboutUs.html">About us</a></li>
    <li style="float:left"><a href="Recipes.html">Recipes</a></li>
    <li style="float:left"><a href="Merch.html">Merch</a>  </li>
   <li style="float:left">    <a href="News.html">News</a></li>
    <li style="float:right"><a href="javascript:void(0)">Log in</a></li>
    <li style="float:right"><a href="javascript:void(0)">Register</a></li>

  </ul>
  </div>

  <!-- Breaks will ensure adequate spacing between content -->
  <br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- These are the coloured tabs to seperate each Our Eats services -->
  <button class="tablink" onclick="openPage('EatsforOne', this, 'green')"id="defaultOpen">Eats for One</button>
  <button class="tablink" onclick="openPage('EatsforTwo', this, '#009900')" >Eats for Two</button>
  <button class="tablink" onclick="openPage('EatsforFlatorFamily', this, )">Eats for a Flat or Family</button>

<!-- This is the first tab for Eats for one -->
  <div id="EatsforOne" class="tabcontent">

    <div class="row">
    <div class="column"><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Mealkit.jpg" alt="Meal Kit" style="width:100%">
    </div>
    <div class="flip-box-back">
      <h2>Sign up now!</h2>
      <p>And get $10 off your first meal kit!</p>
    </div>
  </div>
  </div>

    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/Mealforone.jpg" alt="Meal for One" style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Click the button below</h2>
        <p>To get this recipe card with fresh ingredients delivered to your door and $10 off!</p>
      </div>
    </div>
  </div>
    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/mealforone2.jpg" alt="Meal for one" style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Click the button below</h2>
        <p>Get $50 off your first weekly plan!</p>
      </div>
    </div>
  </div>
    </div>
  </div>


  <br>
  <br>
  <br>
    <div class="btn-group">
    <button class="button">Delivery or Click n Collect</button>
  <a href="Recipes.html">  <button class="button" style="margin-left:20px;">Go to Recipes for a mealkit - $7</button></a>
    <a href="Recipes.html">  <button class="button" style="margin-left:20px;">Sign up for a weekly plan! $60 for five meals</button></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
    <div class="column"><div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Toyourdoor.jpg" alt="To your door" style="width:100%">
    </div>
    <div class="flip-box-back">
      <h2>Sign up now!</h2>
      <p>And get $10 off your first meal kit! Delivered with all of your household needs or Click and Collect!</p>
    </div>
    </div>
    </div>

    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/Cookingdinner.jpg" alt="Cooking" style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Cooking and shopping made easy</h2>
        <p>Simple, easy to follow recipe cards to make delicious meals, get $10 off any meal kit with recipe card and fresh ingredients!</p>
      </div>
    </div>
    </div>
    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/Dinnerready.jpg" alt="Dinnerready" style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Have dinner ready</h2>
        <p>Get $50 off your first weekly plan!</p>
      </div>
    </div>
    </div>
    </div>
    </div>




  </div>
</div>


  <p style="clear:both"><br></p>







<!-- This is the second tab content for Eats for Two -->
 <div id="EatsforTwo" class="tabcontent">

    <div class="row">
    <div class="column"><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Mealkit.jpg" alt="Meal Kit" style="width:100%">
    </div>
    <div class="flip-box-back">
      <h2>Sign up now!</h2>
      <p>And get $10 off your first meal kit!</p>
    </div>
  </div>
  </div>

    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/duo1.jpg"  style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Click the button below</h2>
        <p>To get this recipe card with fresh ingredients delivered to your door and $10 off!</p>
      </div>
    </div>
  </div>
    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/duo2.jpg"  style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Click the button below</h2>
        <p>Get $50 off your first weekly plan!</p>
      </div>
    </div>
  </div>
    </div>
  </div>


  <br>
  <br>
  <br>
    <div class="btn-group">
    <button class="button">Delivery or Click n Collect</button>
  <a href="Recipes.html">  <button class="button" style="margin-left:20px;">Go to Recipes for a mealkit - $7</button></a>
    <a href="Recipes.html">  <button class="button" style="margin-left:20px;">Sign up for a weekly plan! $60 for five meals</button></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
    <div class="column"><div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/duo3.jpg"  style="width:100%">
    </div>
    <div class="flip-box-back">
      <h2>Sign up now!</h2>
      <p>And get $10 off your first meal kit! Delivered with all of your household needs or Click and Collect!</p>
    </div>
    </div>
    </div>

    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/duo4.jpg"  style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Cooking and shopping made easy</h2>
        <p>Simple, easy to follow recipe cards to make delicious meals, get $10 off any meal kit with recipe card and fresh ingredients!</p>
      </div>
    </div>
    </div>
    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/duo5.jpg"  style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Have dinner ready</h2>
        <p>Get $50 off your first weekly plan!</p>
      </div>
    </div>
    </div>
    </div>
    </div>




  </div>
</div>






<!-- This is the second tab content for Eats for flat or family-->

<div id="EatsforFlatorFamily" class="tabcontent">

    <div class="row">
    <div class="column"><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Images/Mealkit.jpg" alt="Meal Kit" style="width:100%">
    </div>
    <div class="flip-box-back">
      <h2>Sign up now!</h2>
      <p>And get $10 off your first meal kit!</p>
    </div>
  </div>
  </div>

    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/party1.jpg"  style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Click the button below</h2>
        <p>To get this recipe card with fresh ingredients delivered to your door and $10 off!</p>
      </div>
    </div>
  </div>
    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Images/party2.jpg" style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Click the button below</h2>
        <p>Get $50 off your first weekly plan!</p>
      </div>
    </div>
  </div>
    </div>
  </div>


  <br>
  <br>
  <br>
    <div class="btn-group">
    <button class="button">Delivery or Click n Collect</button>
  <a href="Recipes.html">  <button class="button" style="margin-left:20px;">Go to Recipes for a mealkit - $7</button></a>
    <a href="Recipes.html">  <button class="button" style="margin-left:20px;">Sign up for a weekly plan! $60 for five meals</button></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
    <div class="column"><div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="Images/party3.jpg" style="width:100%">
    </div>
    <div class="flip-box-back">
      <h2>Sign up now!</h2>
      <p>And get $10 off your first meal kit! Delivered with all of your household needs or Click and Collect!</p>
    </div>
    </div>
    </div>

    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="Images/party4.jpg" style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Cooking and shopping made easy</h2>
        <p>Simple, easy to follow recipe cards to make delicious meals, get $10 off any meal kit with recipe card and fresh ingredients!</p>
      </div>
    </div>
    </div>
    </div>
    <div class="column">
      <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="Images/party5.jpg" style="width:100%">
      </div>
      <div class="flip-box-back">
        <h2>Have dinner ready</h2>
        <p>Get $50 off your first weekly plan!</p>
      </div>
    </div>
    </div>
    </div>
    </div>




  </div>
</div>


  






<!-- This is the chat window -->
  <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
  <button class="open-button" onclick="openForm()">Need help?</button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat to us!</h1>

      <label for="msg"><b>Hi, how can we help today?</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
<hr>
<!-- The footer which helps you navigate the site if you scrolled too far down -->
  <footer>
    <div class="grid-container" >
    <div class="grid-item"style= font-size:15px;><b><u>Contact</u></b><br><br>Countdown Head Office<br>P O Box 347883<br>Auckland 1041, NZ<br>Ph 0800 FRESH</div>
    <div class="grid-item"style= font-size:15px;><b><u>Site Map</u></b><a href="OurEats.html"><p>Our Eats</a></p><p>
      <a href="AboutUs.html">About Us</a></p>
      <p><a href="Recipes.html">Recipes</a></p>
      <a href="Merch.html">Merch</a></p>
      <a href="News.html">News</a></p>
      <a href="Login.html">Login</a></p>
    </div>

    <div class="grid-item"><div class="icon-bar">
        <div class="paragraph"style= font-size:15px;><p>Follow us!</p></div>
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>

  <br>
  <br>
  <br>
  <div class="paragraph"style= font-size:15px;><p><i>Get the app!</i></p></div>
  <a href="#"><img src="Images/app.jpg"></a>




</footer>




</body>
</html>
